# localstack_example

./: .gitignore  README.md  docker-compose.yml
lambda-example/: pom.xml
lambda-example/src/main/java/pl/fissst/codeandcoffee/lambda/: ExampleRequestHandler.java
lambda-example/src/main/java/pl/fissst/codeandcoffee/lambda/aws/: AWSClient.java  AmazonS3Service.java  AmazonSQSService.java
lambda-example/src/main/java/pl/fissst/codeandcoffee/lambda/dto/: ImportDataDto.java
terraform/: main.tf
